<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>


    .wrap{

        width: 800px;
        height: 800px;
        position: relative;

    }

    .but{
        width: 100px;
        height: 100px;
        background-color: lightpink;
        position: absolute;
        margin-top: 10px;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        color: white;
        line-height: 100px;
    }


    .but1{
        left: 30px;
    }

    .but1:hover{
        background-color: silver;
    }

    .but2{
        left: 180px;
        border-color: blueviolet;
    }

    .but2:hover {
        background-color: aqua;
        border-radius: 50%;
        cursor: pointer;
    }

    .but3{
        border-radius: 50%;
        left: 320px;
    }

    .but3:hover{
        background-color: lightsalmon;
    }


    .but4{
        left: 450px;
    }

    .but4:hover{
        position: relative;
        right: 30px;
        top: 50px;
    }


</style>

<body>
    
    <h2> div를 사용해서 나만의 버튼 만들기 </h2>


    <div class="wrap">
    <button class="but but1">버튼1</button>
    <button class="but but2">버튼2</button>
    <button class="but but3">버튼3</button>
    <button class="but but4">버튼4</button>
    </div>

</body>
</html>