<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .board{
            border:1px solid black;
            display:flex;
        }
        

        .text{
            background-color: blue;
            width: 30px;
            height: 30px;
            border: 1px solid black;
            margin:5px;
            color: white;
            display:inline-block;
            text-align: center;
            line-height: 30px;
        }

        .text:hover{
            position: relative;
            left: 30px;
            top: -10px;

        }

    </style>
</head>
<body>
    <div class="board">
        <ul>
            <il class="text">h</il>
            <il class="text">e</il>
            <il class="text">l</il>
            <il class="text">l</il>
            <il class="text">o</il>
        </ul>
    </div>
    
</body>
</html>