<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .search-bar{
            border: 1px solid black;
            height: 40px;
            width: 300px;
            display:flex;
        }

        .search-word{
            width: 200px;
            outline: 0px;
            border:0px;
            margin-left: 20px;

        }

        .seach-btn{
            width: 50px;
            height: 40px;
            background-image: url(https://cdn-icons-png.flaticon.com/512/71/71403.png);
            background-size: 80%;
            background-position: center ;
            background-repeat: no-repeat;
            margin-left: 20px;

        }



    </style>
</head>
<body>

    <div class="search-bar">
        <input type="text" class="search-word">
        <div class="seach-btn"></div>
    </div>
    
</body>
</html>