<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

.wrap{

    width: 800px;
    height: 800px;
    border: 1px solid black;
    position: relative;

}


.totalbox{
    width: 100px;
    height: 100px;
    background-color: blue;
    text-align: center;
    font-weight: bold;
    color: white;
    line-height: 95px;
    position: absolute;
}

.box1{
    position: relative;
    left: 100px;
    margin: 5px;
    display: inline-block;
}


.box2{
    position: absolute;
    margin: 5px;
    right: 5px;
    display: inline-block;
     
}


.box3{
    position: absolute;
    top: 300px;
    left: 350px;
}


.box4{
    position: absolute;
    margin-bottom: 5px;
    top: 695px;
    left: 50px;
    display: inline-block;
}

.box5{
    position: absolute;
    margin-bottom: 5px;
    top: 695px;
    right: 50px;
    display: inline-block;
}


</style>
<body>
    <h2>border판을 기준(부모 영역을 기준)으로 <mark>각 box를 마음대로 붙이려면...</mark></h2>
    <div class="wrap">
        <div class="totalbox box1">H</div>
        <div class="totalbox box2">E</div>
        <div class="totalbox box3">L</div>
        <div class="totalbox box4">L</div>
        <div class="totalbox box5">O</div>
    </div>
</body>
</html>