<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .wrap{
            width: 350px;
            height: 40px;
            border: 1px solid gray;
            display: flex;
            padding: 10px;



        }

        input{
            width: 300px;
            height: 35px;
            border: none;
            outline: 0px;

        }


        .button{
            width: 30px;
            height: 30px;
            border: none;
        }


        img{
            margin-left: 5px;
            width: 30px;
            height: 30px;
            margin-top: 5px;
        }

    </style>

</head>
<body>
    <div class="wrap">
        <input type="text" name="" id="">
        <button class="icon"><img src="https://svgsilh.com/png-1024/1093183.png" alt=""></button>
    </div>
</body>
</html>