<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .footer{
            height: 300px;


            display: flex;
        }



        .footer >div {
            height: 300px;

        }


        .item1{
            width: 20%;


        }

        .item2{
            width:40%;
            font-size: 13px;
            padding-top: 30px;
            padding-right: 20px;

        }

        .item3{
            width:40%;
            font-size: 13px;
            padding-top: 30px;
            padding-right: 20px;

        }

        .item1 .image{
            width: 150px;
            height: 80px;
            background-image:url(https://blog.kakaocdn.net/dn/M264I/btqzPmPnr06/F2sNFBNoShZ3DxoUITXFV0/img.jpg);
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0 auto;
            margin-top: 10px;
        }
        .item2 p{
            margin:0px;
        }
        .item3 p{
            margin-bottom:10px;
            margin-top: 0px;
        }


    </style>
</head>
<body>


    <div class="footer">
        <div class="item1"> 
            <div class="image">                
            </div>
        </div>
        <div class="item2">
            <p>(주)지에스리테일 대표이사 허연수, 김호성 / 주소: 서울특별시 강남구 논현로 508 (역삼동, GS타워)</p>
            <p>사업자등록번호 : 116-81-18745 / 통신판매업신고 : 제2014-서울강남-01544호 사업자정보확인</p>
            <p>개인정보 보호책임자 : 이종혁 / 호스팅제공자 : ㈜지에스리테일</p>
            <p>고객센터(유료) : 1899-4455 / 02-2007-4545 / 팩스 : 02-393-6093 / 이메일문의 : gsshop@gsretail.com</p>
            <br>
            <p>Copyright © GS Retail Co.,Ltd. All Rights Reserved</p>
        </div>
        <div class="item3">

           기업은행 채무지급보증안내
            <p>전자상거래등에서의 소비자보호에 관한 법률에 따라 기업은행과 채무지급보증 
                계약을 체결하여 고객님의 결제금액에 대해 안전거래를 보장하고 있습니다.</p>
            서비스가입사실 확인
        </div>
    </div>
    
</body>
</html>