<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 푸터</title>

    <style>
        .bigbanner{
            background-color: #d3d3d3;
            height: 800px;
            border-collapse: collapse;
            padding-top: 100px;
        }

        .imgbanner{
            padding: 50px;
            height: 150px;
            border: 1px solid black;
            display: flex;

        }

        .img{
            width: 160px;
            height: 68px;
        }

        .imgtitle{
            color: green;
            font-size: 14px;
            font-weight: bold;
            margin-left: 20px;
            margin-bottom: 5px;
        }

        .imgtitlesub{
            color: rgb(56, 56, 56);
            font-size: 16px;
            font-weight: bold;
        }

    </style>

</head>
<body>
    <div class="bigbanner">
        <div class="imgbanner">
        

        </div>
    </div>
</body>
</html>