<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        ul{
            width: 910px;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            /*border: 1px solid black;*/
            margin: 0 auto;
        }
        ul li{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            text-align: center;
        }

        img{
            width: 250px;
            height: 250px;
        }
        p{
            font-size: 12px;
            text-align: center;
        }
    </style>
</head>
<body>
    

    <ul> <!--부모 자식의 트리 구조-->
        <li>
            <img src="https://image.jtbcplus.kr/data/contents/jam_photo/202005/29/2a52ba8a-26ae-419a-9445-b4926619876d.jpg">
            <p> 가격: 25000원 </p>
            <p> 항이 좋아요 !! </p>
        </li>
        <li>
            <img src="https://image.jtbcplus.kr/data/contents/jam_photo/202005/29/2a52ba8a-26ae-419a-9445-b4926619876d.jpg">
            <p> 가격: 25000원 </p>
            <p> 항이 좋아요 !! </p>
        </li>
        <li>
            <img src="https://image.jtbcplus.kr/data/contents/jam_photo/202005/29/2a52ba8a-26ae-419a-9445-b4926619876d.jpg">
            <p> 가격: 25000원 </p>
            <p> 항이 좋아요 !! </p>
        </li>
        <li>
            <img src="https://image.jtbcplus.kr/data/contents/jam_photo/202005/29/2a52ba8a-26ae-419a-9445-b4926619876d.jpg">
            <p> 가격: 25000원 </p>
            <p> 항이 좋아요 !! </p>
        </li>
        <li>
            <img src="https://image.jtbcplus.kr/data/contents/jam_photo/202005/29/2a52ba8a-26ae-419a-9445-b4926619876d.jpg">
            <p> 가격: 25000원 </p>
            <p> 항이 좋아요 !! </p>
        </li>
        <li>
            <img src="https://image.jtbcplus.kr/data/contents/jam_photo/202005/29/2a52ba8a-26ae-419a-9445-b4926619876d.jpg">
            <p> 가격: 25000원 </p>
            <p> 항이 좋아요 !! </p>
        </li>
        <li>
            <img src="https://image.jtbcplus.kr/data/contents/jam_photo/202005/29/2a52ba8a-26ae-419a-9445-b4926619876d.jpg">
            <p> 가격: 25000원 </p>
            <p> 항이 좋아요 !! </p>
        </li>
        <li>
            <img src="https://image.jtbcplus.kr/data/contents/jam_photo/202005/29/2a52ba8a-26ae-419a-9445-b4926619876d.jpg">
            <p> 가격: 25000원 </p>
            <p> 항이 좋아요 !! </p>
        </li>   <!--자식-->
    </ul>


</body>
</html>