<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0px; /*object 내의 내부여백*/
            margin: 0px; /*object와 화면과의 여백(외부여백)*/
        }
        ul{
            width: 920px;
            list-style: none;
            display: flex;
            flex-wrap: wrap; /*나열된 요소들의 총 넓이가 부모 너비보다 클 때 다음줄에 이어서 나열해주는 기능*/
            margin: 0 auto;
        }
        ul li{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            text-align: center;
        }
        img{
            width: 250px;
            height: 250px;
        }
        p{
            font-size: 12px;
            text-align: center;
        }
    </style>


</head>


<body>

    <ul>
        <li>
            <img src="https://cdn-pro-web-223-42.cdn-nhncommerce.com/auroraworld1_godomall_com/data/goods/17/01/01/1000001125/1000001125_detail_045.jpg" alt="">
            <p>가격: 15000원</p>
            <p>귀여운 인형</p>
        </li>
        <li>
            <img src="https://thumbnail8.coupangcdn.com/thumbnails/remote/230x230ex/image/rs_quotation_api/qbjdbt6u/38139cf2b92b492bbbc611fb8a6331cd.jpg" alt="">
            <p>가격: 35000원</p>
            <p>이상해씨</p>
        </li>
        <li>
            <img src="https://cdn-pro-web-223-42.cdn-nhncommerce.com/auroraworld1_godomall_com/data/goods/17/01/01/1000001125/1000001125_detail_045.jpg" alt="">
            <p>가격: 15000원</p>
            <p>귀여운 인형</p>
        </li>
        <li>
            <img src="https://cdn-pro-web-223-42.cdn-nhncommerce.com/auroraworld1_godomall_com/data/goods/17/01/01/1000001125/1000001125_detail_045.jpg" alt="">
            <p>가격: 15000원</p>
            <p>귀여운 인형</p>
        </li>
        <li>
            <img src="https://cdn-pro-web-223-42.cdn-nhncommerce.com/auroraworld1_godomall_com/data/goods/17/01/01/1000001125/1000001125_detail_045.jpg" alt="">
            <p>가격: 15000원</p>
            <p>귀여운 인형</p>
        </li>
        <li>
            <img src="https://cdn-pro-web-223-42.cdn-nhncommerce.com/auroraworld1_godomall_com/data/goods/17/01/01/1000001125/1000001125_detail_045.jpg" alt="">
            <p>가격: 15000원</p>
            <p>귀여운 인형</p>
        </li>
        <li>
            <img src="https://cdn-pro-web-223-42.cdn-nhncommerce.com/auroraworld1_godomall_com/data/goods/17/01/01/1000001125/1000001125_detail_045.jpg" alt="">
            <p>가격: 15000원</p>
            <p>귀여운 인형</p>
        </li>
        <li>
            <img src="https://cdn-pro-web-223-42.cdn-nhncommerce.com/auroraworld1_godomall_com/data/goods/17/01/01/1000001125/1000001125_detail_045.jpg" alt="">
            <p>가격: 15000원</p>
            <p>귀여운 인형</p>
        </li>
        <li>
            <img src="https://cdn-pro-web-223-42.cdn-nhncommerce.com/auroraworld1_godomall_com/data/goods/17/01/01/1000001125/1000001125_detail_045.jpg" alt="">
            <p>가격: 15000원</p>
            <p>귀여운 인형</p>
        </li>
    </ul>
    
</body>
</html>