<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    .footer{
        height: 150px;
        background-color: #fad9e8;
        padding: 50px;
    }


    .div_style{
        height: 80px;
    }


    .context_group{
        padding: 20px;
        height: 20px;
        display: flex;
    }

    .styles_key{
        font-size: 16px;
        font-weight: bold;
        margin-left: 30px;
    }
    
    .styles_coplyright{
        font-size: 14px;
        margin-top: 20;
        margin-left: 50px;
    }


    img{
        padding-top: 30px;
        padding-left: 50px;
    }

</style>

<body>
    
    <div class="footer">
        <div class=div_style>
            <img src="https://puuvillasociety.com/_next/static/media/shinsegae_logo.e100ddc9.png" alt="">
        </div>

        <div class="context_group">

            <div class="styles_key">신세계 </div> |
            <div class="styles_key">대표 </div> | 손영식
            <div class="styles_key">주소 </div>| 서울특별시 중구 소공로 63(충무로1가)
            <div class="styles_key">파트너십 문의 </div>| puuvilla@shinsegae.com
            <div class="styles_key">사업자번호 </div>| 201-81-32195
            <div class="styles_key"><a href="https://puuvillasociety.com/agreement/">서비스이용약관</a></div>

        </div>

        <div class="styles_coplyright">COPYRIGHT © SHINSEGAE. ALL RIGHTS RESERVED. | Powered by Pala</div>


    </div>

</body>
</html>