<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 풋터</title>
</head>
<style>
        .footer{
            background-color: rgb(240, 240, 240);
            height: 500px;
            display: flex;
            border: 1px solid black;
            padding: 50px;
            border-collapse: collapse;
        }

        .nbannerarea1{
            width: 33%;
            height: 180px;
            border: 1px solid black;
            border-collapse: collapse;
            display: flex;
        }

        .nbannerarea2{
            width: 250px;
            height: 120px;
            padding-left: 20px;
            border-collapse: collapse;
        }

        .main_public_image{
            padding-left: 100px;
            width: 30%;
        }

        .main_public_subtitle{
            margin-top: 5px;
            font-size: 14px;
            font-weight: bold;
            color: green;
        }

        .main_public_title{
            margin-top: 5px;
            font-size: 16px;
            font-weight: bold;
            color: black;
        }


        img{
            width: 200px;
        }

        .main_public_desc{
            font-size: 13px;
            margin-top: 10px;
        }

        .notice_area{
            height: 50px;
            border: 1px solid black;
            
        }


</style>
<body>
    <div class="footer">


        <div class="nbannerarea">
            <div class="main_public_image">
                <img src="https://ssl.pstatic.net/melona/libs/1450/1450964/c42378091ab4ca7e5e7a_20230605101812804_2.png" alt="">
            </div>
        </div>

        <div class="nbannerarea2">

            <div class="main_public_subtitle">
                초록우산 어린이재단
            </div>
            <div class="main_public_title">
                <a href="https://www.childfund.or.kr/camp/cpView20000571_main.do?mcode=213&utm_medium=display&utm_source=naver_main_bottom_L&utm_campaign=happiness&utm_term=B">제이에스티나 해피니스링</a>
            </div>
            <div class="main_public_desc">
                아이들의 행복 응원하고<br>
                해피니스링 받기
            </div>

        </div>
            
        <div class="nbannerarea">

            <div class="main_public_image">
                <img src="https://ssl.pstatic.net/melona/libs/1406/1406489/f8b6a4cd85524b04b341_20230608172129055.jpg" alt="">
            </div>
        </div>

        <div class="nbannerarea2">

            <div class="main_public_subtitle">
                네이버 해피빈 가볼까
            </div>
            <div class="main_public_title">
                <a href="https://happybean.naver.com/volunteer/event/26">2023 슬기로운 공정여행</a>
            </div>
            <div class="main_public_desc">
                최대 40% 할인받는<br>
                대구 로컬 여행
            </div>

        </div>


        <div class="nbannerarea">

            <div class="main_public_image">
                <img src="https://ssl.pstatic.net/melona/libs/1453/1453283/c198de5831c5cd84f796_20230608102136317.jpg" alt="">
            </div>
        </div>

        <div class="nbannerarea2">

            <div class="main_public_subtitle">
                경기남부청x분당경찰서
            </div>
            <div class="main_public_title">
                <a href="https://blog.naver.com/polinlove2/223085300672">NO EXIT 캠페인</a>
            </div>
            <div class="main_public_desc">
                출구 없는 미로 마약<br>
                절대 시작하지 마세요
            </div>

        </div>

        <br>

        <div class="notice_area">


        </div>

    </div>
</body>
</html>