<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 풋터</title>

    <style>
        .footer{
            height: 300px;
            display: flex;
            border: 1px solid black;
            padding: 50px;
            border-collapse: collapse;
        }

        img{
            width: 40%;

        }
        .item{
            width: 33%;
            border: 1px solid black;
            height: 200px;
            border-collapse: collapse;
            display: flex;
        }
        .item1{
            width: 70%;
            border: 1px solid black;
            height: 200px;
            border-collapse: collapse;
            background-color: rgba(238, 238, 238, 0.904);
        }
        .sub{
            color: green;
            font-size: 16px;
            font-weight: bold;
            border-collapse: collapse;
        }
        .subti{
            font-size: 16px;
            font-weight: bold;
            border-collapse: collapse;
            background-color: rgba(238, 238, 238, 0.904);
        }
        .info{
            font-size: 16px;
            font-weight: bold;
        }
    </style>

</head>
<body>
    <div class="footer">

        <div class="item">
            <img src="https://ssl.pstatic.net/melona/libs/1450/1450964/c42378091ab4ca7e5e7a_20230605101812804_2.png" alt="">
            <div class="item1">
                <div class="sub">초록우산 어린이재단</div>
                <br>
                <div class="subti"><a href="https://www.childfund.or.kr/camp/cpView20000571_main.do?mcode=213&utm_medium=display&utm_source=naver_main_bottom_L&utm_campaign=happiness&utm_term=B">제이에스티나 해피니스링</a></div>
                <br>
                아이들의 행복 응원하고<br>해피니스링 받기
            </div>
        </div>
        <div class="item">
            <img src="https://ssl.pstatic.net/melona/libs/1453/1453297/f4a469db6209a7b38085_20230608105549404.png" alt="">
            <div class="item1">
                <div class="sub">네이버 커넥트재단</div>
                <br>
                <div class="subti"><a href="https://m.post.naver.com/viewer/postView.naver?volumeNo=36059297&memberNo=34635212">무료 온라인 스터디 모집</a></div>
                <br>
                다함께 프로그래밍 시작<br>
                6주동안 파이썬 배우기
            </div>
        </div>
        <div class="item">
            <img src="https://ssl.pstatic.net/melona/libs/1452/1452716/e388c46e7fd55fc9000a_20230605131602841.png" alt="">
            <div class="item1">
                <div class="sub">스마트스토어 가입 방법</div>
                <br>
                <div class="subti"><a href="https://bizschool.naver.com/online/course/64973/lecture/1461210">딱 정리해 드립니다</a></div>
                <br>
                가입 유형부터 필요 서류<br>
                지원 헤택까지
            </div>
        </div>
    </div>
    <div class="info">
        <p>공지사항</p>
        네이버 '개인정보처리방침'에 대해 안내드립니다.
    </div>
</body>
</html>