<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>롯데홈쇼핑</title>
</head>

<style>
    .wrap{
        height: 100px;
        border: 1px solid gray;
        margin: 0 auto;
    }

    .smallwrap{
        margin: 0 auto;
        height: 80px;
        width: 1300px;
        margin-top: 8px;
        display: flex;

    }

    .logowrap{
        width: 15%;
        height: 80px;
    }


    .lotteimg{
        width: 156px;
        height: 32px;
        margin-top: 25px;
    }


    .searchwrap{
        width: 60%;
        height: 80px;
    }

    .search{
        width: 600px;
        height: 50px;
        border: 2px solid red;
        border-radius: 30px;
        margin-left: 10px;
        margin-top: 15px;

        position: relative;
    }


    .searchimg{
        width: 30px;
        height: 30px;
        right: 20px;
        top: 10px;
        
        position: absolute;
    }

    input{
        width: 500px;
        height: 35px;

        font-size: 15px;
        border: 0px;
        margin-top: 7px;
        margin-left: 20px;

        border: 0px;
        outline: 0px;
    }

    .iconwrap{
        width: 25%;
        height: 80px;
        margin-right: 5px;

        display: flex;
        align-items: center;
    }

    .iconmenu{
        width: 80px;
        height: 60px;

        text-align: center;

        margin: 0 auto;
        padding: 0 auto;
    }


    .iconmenu:hover{
        color: red;
    }


    .iconimg{
        width: 35px;
        height: 35px;
    }

    .text{
        font-size: 14px;
    }

</style>


</script>

<body>
    <div class="wrap">
        <div class="smallwrap">
            <div class="logowrap">
                <img class="lotteimg" src="https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/h_homeshopping.png">
            </div>
            <div class="searchwrap">
                <div class="search">
                    <img class="searchimg" src="https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/h_btn_search.png"></img>
                    <input type="text">
                </div>
            </div>

            <div class="iconwrap">
                <div class="iconmenu">
                    <img class="iconimg"
                    src="https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/h_util_login.png"
                    onmouseover="this.src='https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/h_util_login_on.png'"
                    onmouseout="this.src='https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/h_util_login.png'"> 
                    <br>
                    <div class="text">로그인</div>
                </div>
                <div class="iconmenu">
                    <img class="iconimg"
                    src="https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/h_util_cart.png" alt=""
                    onmouseover="this.src='https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/h_util_cart_on.png'"
                    onmouseout="this.src='https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/h_util_cart.png'"> 
                    <br>
                    <div class="text">장바구니</div>
                </div>
                <div class="iconmenu">
                    <img class="iconimg"
                    src="https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/h_util_order.png" alt=""
                    onmouseover="this.src='https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/h_util_order_on.png'"
                    onmouseout="this.src='https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/h_util_order.png'">
                    <br>
                    <div class="text">주문배송</div>
                </div>
                <div class="iconmenu">
                    <img class="iconimg"
                    src="https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/h_util_user.png" alt=""
                    onmouseover="this.src='https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/h_util_user_on.png'"
                    onmouseout="this.src='https://image.lotteimall.com/imall_ec/site/images/imall_2021/common/h_util_user.png'">
                    <br>
                    <div class="text">마이롯데</div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>