<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>장바구니</title>
</head>

<style>

    *{
        margin: 0px;
        padding: 0px;
    }

    img{
        width: 60px;
        height: 60px;
    }

    .wrap{
        width: 1000px;
        height: 500px;
        margin: 0 auto;
    }

    .smwrap{
        width: 900px;
        height: 400px;
        margin: 0 auto;
        padding: 0 auto;
        text-align: center;
    }

    .text{
        font-size: 20px;
        font-weight: bold;
        display: flex;
        margin: 0 auto;
        margin-top: 50px;
        margin-left: 380px;
        bottom: 0px;
    }

    table{
        width: 800px;
        height: 50px;
        text-align: center;
        border-collapse: collapse;
        margin: 0 auto;
        border: 1px solid gray;

    }

    th,td{
        border: 1px solid gray;

    }

    thead{
        background-color: lightgray;
        text-align: center;
        border-collapse: collapse;
        font-size: 15px;
        font-weight: bold;
        height: 30px;
        width: 200px;
    }

    tbody{
        height: 30px;
        width: 200px;
    }

    tfoot{
        height: 30px;
        width: 200px;
        
    }

    .tdred{
        font-weight: bold;
        color: white;
        background-color: red;
    }

    .t1 td:nth-child(4) {
        width: 150px;
    }


    .t1 td:nth-child(6) {
        width: 200px;
    }


    /*.t1 tfoot td:last-child {
        background-color: red;
    }*/

 
    .order{
        background-color: red;
        color:white;
        font-weight: bold;
    }


</style>

<body>
    <img src="https://w7.pngwing.com/pngs/181/628/png-transparent-computer-icons-house-desktop-house-renewal-logo-angle-text-logo-thumbnail.png" alt="">홈으로
    <div class="wrap">
        <div class="smwrap">
        <div class="text">CART LIST<img src="https://media.istockphoto.com/id/1323433935/ko/%EB%B2%A1%ED%84%B0/%EC%9E%A5%EB%B0%94%EA%B5%AC%EB%8B%88-%EC%95%84%EC%9D%B4%EC%BD%98-%EB%B2%A1%ED%84%B0-%EC%9D%BC%EB%9F%AC%EC%8A%A4%ED%8A%B8%EB%A0%88%EC%9D%B4%EC%85%98%EC%9E%85%EB%8B%88%EB%8B%A4-%EC%A0%84%EC%9E%90-%EC%83%81%EA%B1%B0%EB%9E%98-%EC%98%A8%EB%9D%BC%EC%9D%B8-%EC%83%81%EC%A0%90-%EB%B0%8F-%EB%A7%88%EC%BC%93%ED%94%8C%EB%A0%88%EC%9D%B4%EC%8A%A4%EC%9A%A9-%EC%9E%A5%EB%B0%94%EA%B5%AC%EB%8B%88-%EB%B2%A1%ED%84%B0-%EC%95%84%EC%9D%B4%EC%BD%98-%EB%94%94%EC%9E%90%EC%9D%B8-%EC%9B%B9-%EC%82%AC%EC%9D%B4%ED%8A%B8-%EB%AA%A8%EB%B0%94%EC%9D%BC-%EB%A1%9C%EA%B3%A0-%EA%B8%B0%ED%98%B8-%EB%B2%84%ED%8A%BC-%EA%B8%B0%ED%98%B8-%EC%95%B1%EC%9A%A9-%EC%9E%A5%EB%B0%94%EA%B5%AC%EB%8B%88-%EC%95%84%EC%9D%B4%EC%BD%98.jpg?s=612x612&w=0&k=20&c=cMmL9Lo7McR_muFNcSZFyXcq93tP9q_F_k0WeFZ_vDE=" alt=""></div>
        <table class="t1">
            <thead>
            <tr>
                <td>주문날짜</td>
                <td>제품명</td>
                <td>단가</td>
                <td>수량</td>
                <td>금액</td>
                <td>삭제</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>삭제</td>
            </tr>
            </tbody>
            <tfoot>
                <td colspan="5"></td>
                <td class="order">주문하기</td>
            </tfoot>
        </table>
        </div>
    </div>
</body>
</html>