<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .wrap{
            width: 420px;
            height: 80px;
            border-radius: 20px;
            border: 2px solid black;
            margin: 30px;
        }

        .smwrap{
            width: 430px;
            height: 60px;
            padding: 15px;
            margin: 0 auto;
            display: flex;
        }

        img{
            width: 50px;
            height: 50px;
        }

        .text{
            font-size: 20px;
            font-weight: bold;
            padding-left: 80px;
            padding-top: 10px;
        }


        .fb{
            background-color: rgb(255, 202, 102);
        }

        .go{
            background-color: rgb(250, 250, 250);
        }

        .tw{
            background-color: rgb(208, 233, 255);
        }


    </style>

</head>
<body>
    <div class="wrap fb">
        <div class="smwrap">
            <img src="https://blog.kakaocdn.net/dn/UGS0q/btree5Viurw/l07AH1VgWJHm4stsAHLdL0/img.png" alt="">
            <div class="text">Facebook login</div>
        </div>
    </div>
    <div class="wrap go">
        <div class="smwrap">
            <img src="https://w7.pngwing.com/pngs/869/485/png-transparent-google-logo-computer-icons-google-text-logo-google-logo-thumbnail.png" alt="">
            <div class="text">Google login</div>
        </div>
    </div>
    <div class="wrap tw">
        <div class="smwrap">
            <img src="https://mblogthumb-phinf.pstatic.net/MjAxODA5MjhfNSAg/MDAxNTM4MTIxMDM1NjA5.fOUJ8LOkESsRyZuRstqRLfFe0Mqd38K3xB_gl9y6LfQg.aHO3CkaXIwH2u5nMmxED2St7Xq3ztEC7Dmbveqrcvfwg.PNG.dnduf75/%EB%A1%9C%EA%B3%A0%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C-%ED%8A%B8%EC%9C%84%ED%84%B0%EB%A1%9C%EA%B3%A0-png-2.png?type=w800" alt="">
            <div class="text">Twitter login</div>
        </div>
    </div>
</body>
</html>