<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .main{
            /* border:0.5px solid black; */
            width:1008px;
            padding-top: 20px;
            margin:0 auto;

        }
        .title{
            /* border:0.5px solid black; */
            margin:0 auto;
            padding-top: 10px;
            padding-left: 10px;
            font-weight: 500;
            margin-bottom: 10px;
            
        }
        
        .songs_btn{
            border: 0.5px solid rgba(94, 94, 94, 0.5);
            border-radius: 20px 20px 20px 20px;
            background-color: white;
            box-shadow: 0;
            width: 60px;
            height: 26px;
            padding: 0;
            margin-bottom: 10px;
        }
        .songs_btn_img{
            position: relative;
            top:2px
        }
        .songs_btn_str{
            font-size: 13px;
        }
        .songs_table{
            width: 100%;
            height: 40px;
            border-collapse: collapse ;
        }
        .songs_table thead, tbody{
            border: 0px;
        }
        .songs_table thead tr td{
            color: rgba(29, 29, 29, 0.808);
            border-bottom: 1px solid rgba(94, 94, 94, 0.5);
            border-top: 1px solid rgba(94, 94, 94, 0.5);
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .songs_table tbody tr td{
            border-bottom: 1px solid rgba(94, 94, 94, 0.5);
            font-size: 13px;
            padding-left: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .number{
            font-size: 20px;
            padding-left: 10px;
        }
        .song_doc_btn{
            border: 0px;
            background-color: white;
        }
        .song_doc_btn img{
            width: 20px; 
            height: 20px;
            position: relative;
            top:2px
        }
        .artist{
            color: rgba(54, 54, 54, 0.561);
        }
        .song{
            font-weight: 500;
        }
        .song_like_btn{
            border: 0px;
            background-color: white;
            padding: 0;
        }
        .song_like_btn_heart img{
            width:16px; 
            height:16px;
            position: relative;
            top:3px;
        }
        .song_like_str{
            color:rgba(54, 54, 54, 0.65);
        }
        .song_play_btn{            
            border: 0px;
            background-color: white;
            padding: 0;
            position: relative;
            top:4px;
        }
        .song_play_btn img{
            width: 25px; 
            height: 25px;
        }
    </style>
</head>
<body>
    <div class="main">
        <!--제목:수록곡-->
        <div>
            <h2 class = title> 수록곡</h2>
        </div>
        <!--수록곡-->
        <div>
            <!--수록곡 버튼-->
            <div >
                <!--듣기버튼-->
                <button class="songs_btn">
                    <span class="songs_btn_img">
                        <img src="./imgs/play2.png" style="width: 15px; height: 15px;"></span>
                    <span class="songs_btn_str">재생</span>
                </button >
                <!--담기버튼-->
                <button class="songs_btn">
                    <span class="songs_btn_img">
                        <img src="./imgs/plus.png" style="width: 15px; height: 15px;"></span>
                    <span class="songs_btn_str">담기</span>
                </button>
                <!--다운버튼-->
                <button class="songs_btn">
                    <span class="songs_btn_img">
                        <img src="./imgs/down2.png" style="width: 17px; height: 15px;"></span>
                    <span class="songs_btn_str">다운</span>
                </button>
                <!--FLAc버튼-->
                <button class="songs_btn" style="width: 70px;">
                    <span class="songs_btn_img">
                        <img src="./imgs/down2.png" style="width: 17px; height: 15px;"></span>
                    <span class="songs_btn_str">FLAC</span>
                </button>
                <!--선물버튼-->
                <button class="songs_btn" style="width: 65px">
                    <span class="songs_btn_img">
                        <img src="./imgs/gift.png" style="width: 15px; height: 15px;"></span>
                    <span class="songs_btn_str">선물</span>
                </button>
            </div>
            <!--수록곡 목록-->
            <div>
                <table class="songs_table">
                    <thead>
                        <tr>
                            <td>
                                <input type="checkbox">
                            </td>
                            <td style="width: 55px;">번호</td>
                            <td></td>
                            <td style="width: 560px;">곡정보</td>
                            <td style="width: 90px;">좋아요</td>
                            <td>
                                <div>듣기</div>
                            </td>
                            <td>
                                <div>담기</div>
                            </td>
                            <td>
                                <div>다운</div>
                            </td>
                            <td>
                                <div>뮤비</div>
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <input type="checkbox">
                            </td>
                            <td>
                                <span class="number">1</span>
                            </td>
                            <td>
                                <button class="song_doc_btn">
                                    <img src="./imgs/doc.png">
                                </button>
                            </td>
                            <td>
                                <div class="song">Summer Dance</div>
                                <div class="artist">네이비 쿼카(NavyQuokka)</div>
                            </td>
                            <td>
                                <div>
                                    <button class="song_like_btn">
                                        <span class="song_like_btn_heart">
                                            <img src="./imgs/heart2.png">
                                        </span>
                                        <span class="song_like_str">123</span>
                                    </button>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <button  class="song_play_btn">
                                        <img src="./imgs/play.png">
                                    </button>
                                </div>
                            </td>
                            <td>
                                <button  class="song_play_btn">
                                    <img src="./imgs/plus.png">
                                </button>
                            </td>
                            <td>
                                <button  class="song_play_btn">
                                    <img src="./imgs/down2.png">
                                </button>
                            </td>
                            <td>
                                <button  class="song_play_btn">
                                    <img src="./imgs/camera.png">
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>


</body>
</html>