<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 500px;
            height: 1000;
            padding: 10px;
            border:1px solid black;
            border-radius:10px;
            margin:0 auto;
        }
        .img-wrap{
            width: 350px;
            height: 400px;
            border:1px solid black;
            margin:0 auto;
            border:0.5px solid black;
            border-radius:50px;
         
        }
        .info-wrap1{
            width: 400px;
            height: 130px;
            border:1px solid black;
            margin:0 auto;
        }
        .info-wrap2{
            width: 400px;
            height: 500px;
            border:1px solid black;
            margin:0 auto;
        }
        .title{
            font-size: 12px;
        }
    </style>
</head>
<body>

    <div class="wrap">
        <p><div class="img-wrap"></div></p>


        <div class="info-wrap1">
            <h3>대관령 황태</h3>

            <p class="title">겨울 내내 녹았다 얼었다를 반복한 맛 좋은 대관령 황태입니다.</p>

            <p>가격 : 30000원/10마리</p>


            </p>

        </div>
       <p> <div class = "info-wrap2">


        <p>--주문내역--</p>

        <p>주문자이름<br>
            <input type="text" id="usur-name">
        <p>수량<br>
            <select>
                <option>수량을 선택하세요.</option>
                <option>10마리</option>
                <option>20마리</option>
                <option>30마리</option>
            </select>
        </p>    

        <p>주문금액<br>
            <input type="text" id="order">
            </p>
        <p>전화번호<br>
            <input type="'text" id="phone">
        </p>
       </div></p>
       <div>주문</div>
    </div>
    
</body>
</html>