<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gallery-wrap{
            width: 500px;
            height: 500px;
            border: 1px solid black;
            margin: 0 auto;
            position: relative;
        }
        .gallery{
            width: 500px;
            height: 500px;
            border: 1px solid black;
            background-image:url(imgs/Img1.jpg);
            background-size: cover;
            background-position:center;
            
        }
        .btn{
            width: 50px;
            height: 50px;
            border: 1px solid black;
        }
        .preBtn{
            position: absolute;
            top:220px;
            left:0px;
        }
        .nextBtn{
            position: absolute;
            top:220px;
            right:0px;
        }
    </style>
    <script>
        let img =["imgs/Img1.jpg","imgs/Img2.jpg","imgs/Img3.jpg","imgs/Img4.jpg"];
        i=0;
        function nextImg(){
            i++;
            if(i>= img.length){
                i=0;
            }
            let gallery = document.querySelector(".gallery");
            //gallery.style.backgroundImage="url('imgs/Img1.jpg')";  "+ +"
            gallery.style.backgroundImage="url('"+img[i]+"')";
            gallery.style.backgroundSize="cover";
            gallery.style.backgroundPosition="center";

        }
        function preImg(){
            let gallery = document.querySelector(".gallery");
            gallery.innerHTML="";
            i--;
            if(i<0){
                i=img.length-1; // 배열이 가장 큰 index
            }
            
            gallery.style.backgroundImage="url('"+img[i]+"')"
            gallery.style.backgroundSize="cover";
            gallery.style.backgroundPosition="center";

        }


    </script>
</head>
<body>
    <div class="gallery-wrap">
        <!--gallery-->
        <div class="gallery"></div>
        <!--bin-->
        <div class="preBtn btn" onclick = "preImg()"><<</div>
        <div class="nextBtn btn" onclick="nextImg()">>></div>
    </div>
</body>
</html>