<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border:0.5px solid black;
            width:1000px;
            padding-top: 20px;
        }
        .title{
            border:0.5px solid black;
            margin:0 auto;
            padding-top: 10px;
            font-weight: 400;
            
        }
        .album{
            border:0.5px solid black;
            display:flex;
        }
        .album_img{
            border:0.5px solid black;
            width: 300px;
            height: 300px;
        }
        .album_des{
            border:0.5px solid black;
            width:700px
        }
        .album_img > img{
            width: 300px;
            height: 300px;
        }




    </style>
</head>
<body>
    <div class="main">
        <!--제목:앨범정보-->
        <div>
            <h2 class="title">앨범 정보</h2>
        </div>


        <!--앨범자켓과 앨범설명-->
        <div class="album">
            <!--앨범이미지-->
            <div class ="album_img">
                <img src="../project/imgs/네이비쿼카이미지.jpg">
            </div>
            <!--앨범정보-->
            <div class="album_des">
                <!--제목-->
                <div></div>
                <!--설명-->
                <div>
                    <div></div>
                </div>
                <!--하트,다운,선물-->
                <div></div>
            </div>
        </div>

        <!--제목:수록곡-->
        <div>
            <h2 class = title> 수록곡</h2>
        </div>

        <!--수록곡 정보-->
        <div>
            <div></div>
        </div>
        
        <!--앨범소개-->
        <div></div>

        <!--관련비디오-->
        <div></div>

        <!--영상-->
        <div></div>

        <!--제목:댓글 -->
        <div>
            <h2 class = title> 댓글</h2>
        </div>
        
        <!--댓글관련-->
        <div>
            <!--댓글 박스-->
            <div></div>
            <!--댓글 기록 박스-->
            <div></div>
             <!--댓글 순서-->
            <div></div>
            <!--검색 박스-->
            <div></div>
        </div>

        <!--제목:플레이이스트-->
        <div>
            <h2 class = title> 수록곡이 포함된 DJ 플레이리스트</h2>
        </div>

        <!--플레이리스트-->
        <div></div>

        <!--제목:좋아요 한 사람-->
        <div>
            <h2 class = title>좋아요 한 사람</h2>
        </div>

        <!--좋아요-->
        <div></div>

    </div>


</body>
</html>