<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .jh_main{
            /* border:0.5px solid black; */
            width:1008px;
            padding: 20px 20px;
            margin:0 auto;
        }
        .jh_title{
            /* border:0.5px solid black; */
            margin:0 auto;
            padding-top: 10px;
            font-weight: 500;
            margin-bottom: 10px;
        }
        /* 앨범정보 */
        .jh_album{
            border:1px solid rgba(0,0,0,0.3);
            display: flex;
        }
        .jh_album_img{
            width: 300px;
            height: 270px;
            position: relative;
        }
        .jh_album_des{
            width:700px;
            position: relative;
        }
        .jh_album_main_img{
            width: 300px;
            height: 270px;
            position: absolute;
        }
        .jh_play_img{
            position: absolute;
            top:7px;
            right:15px;
            width: 60px;
        }
        .jh_group{
            margin-top: 20px;
            margin-bottom: 0px;
            padding-left: 30px ;
        }
        .jh_album_title{
            margin-top: 0px;
            margin-bottom: 5px;
            font-weight: 500;
            padding-left: 30px ;

        }
        .jh_album_title2{
            margin: 0;
            font-weight: 500;
            padding-left: 30px ;
            color: #00CD3C;
        }
        .jh_list1{
            margin: 0;
            padding-left: 30px ;
        }
        .jh_list2{
            width: 190px;
            position: absolute;
            top:90px;
            right:25px;
        }
        .jh_list1 dl{
            margin: 0;
            padding-top: 15px;
        }
        .jh_list1 dt{
            font-size: 13px;
            float:left;
            padding-bottom: 6px;
            color:rgba(0,0,0,0.5);
        }
        .jh_list1 dd{
            font-size: 13px;
            padding-bottom: 6px;
            margin-left: 60px;
            color:rgba(0,0,0,0.8);
        }
        .jh_list2 dt{
            float: left;
            text-align: right;
            width: 100px;
            font-size: 13px;
            padding-top: 10px;
            color:rgba(0,0,0,0.5);
        }
        .jh_list2 dt span{
            font-size: 12px;
            color: #00CD3C;
        }
        .jh_list2 dd{
            float:right;
            font-size: 13px;
            padding-top: 10px;
            margin: 0;    
        }
        .jh_arrow_name{
            float: left;
            color:rgba(0,0,0,0.8);
        }
        .jh_arrow{
            color:rgba(0,0,0,0.5);
        }
        .jh_user{
            background-image: url(../project/imgs/user.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border: 0px;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            margin-right: 3px;
            
        }
        .jh_facebook{
            background-image: url(../project/imgs/facebook.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border:0px;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            margin-right: 3px;
            padding: 0;
        }
        .jh_twitter{
            background-image: url(../project/imgs/twitter.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border: 0px;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            padding: 0;
        }
        .jh_like_list{
            margin-top: 5px;
            padding-left: 20px ;
            height: 40px;
        }
        .jh_like_btn{
            height: 40px;
            margin-right: 10px;
            font-size: 17px;
            padding:0px;
            border: 0;
            background-color: white;
        }
        .jh_heart{
            display: inline-block;
            background-image: url(../project/imgs/heart.png);
            background-position: center;
            background-size: cover;
            width: 25px;
            height: 25px;
            position: relative;
            top:6px;
        }
        .jh_down{            
            display: inline-block;
            background-image: url(../project/imgs/down1.png);
            background-position: center;
            background-size: cover;
            width: 25px;
            height: 25px;
            position: relative;
            top:6px;
        }
        .jh_gift{            
            display: inline-block;
            background-image: url(../project/imgs/gift.png);
            background-position: center;
            background-size: cover;
            width: 23px;
            height: 23px;
            position: relative;
            top:4px;
        }
        .jh_like_str{
            display: inline-block;
            margin-left: 4px;
            text-align:inherit;
            color:rgba(0,0,0,0.6);
        }
        /* 수록곡 */
        .jh_songs_btn{
            border: 0.5px solid rgba(94, 94, 94, 0.5);
            border-radius: 20px 20px 20px 20px;
            background-color: white;
            box-shadow: 0;
            width: 60px;
            height: 26px;
            padding: 0;
            margin-bottom: 10px;
        }
        .jh_songs_btn_img{
            position: relative;
            top:2px
        }
        .jh_songs_btn_str{
            font-size: 13px;
        }
        .jh_songs_table{
            width: 100%;
            height: 40px;
            border-collapse: collapse ;
        }
        .jh_songs_table thead, tbody{
            border: 0px;
        }
        .jh_songs_table thead tr td{
            color: rgba(29, 29, 29, 0.808);
            border-bottom: 1px solid rgba(94, 94, 94, 0.5);
            border-top: 1px solid rgba(94, 94, 94, 0.5);
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .jh_songs_table tbody tr td{
            border-bottom: 1px solid rgba(94, 94, 94, 0.5);
            font-size: 13px;
            padding-left: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .jh_songs_table tr td input{
            position: relative;
            right: 14px;
        }
        .jh_number{
            font-size: 20px;
            padding-left: 10px;
        }
        .jh_song_doc_btn{
            border: 0px;
            background-color: white;
        }
        .jh_song_doc_btn img{
            width: 20px; 
            height: 20px;
            position: relative;
            top:2px
        }
        .jh_artist{
            color: rgba(54, 54, 54, 0.561);
        }
        .jh_song{
            font-weight: 500;
        }
        .jh_song_like_btn{
            border: 0px;
            background-color: white;
            padding: 0;
        }
        .jh_song_like_btn_heart img{
            width:16px; 
            height:16px;
            position: relative;
            top:3px;
        }
        .jh_song_like_str{
            color:rgba(54, 54, 54, 0.65);
        }
        .jh_song_play_btn{            
            border: 0px;
            background-color: white;
            padding: 0;
            position: relative;
            top:4px;
        }
        .jh_song_play_btn img{
            width: 25px; 
            height: 25px;
        }
        /* 앨범소개 */
        .jh_album_itd_spread{
            text-align: center;
        }
        .jh_album_itd{
            padding-top: 5px;
            color: rgba(54, 54, 54, 0.561);
            height: 110px;
            overflow: hidden;
            text-align: left;
        }
        .jh_album_itd_btn{
            font-size: 13px;
            padding:0px;
            border:0;
            background-color: white;
            color: rgba(54, 54, 54, 0.731);
        }
        .jh_album_itd_btn img{
            width: 11px;
            height: 11px;
            position: relative;
        }
        /* 댓글 */
        .jh_comment{
            border: 1px solid rgba(0, 0, 0, 0.294);
            background-color: #F5F5F5;
            padding: 15px 108px 8px 28px;
            max-width: 100%;
            height: 120px;
            position: relative;
        }
        .jh_userimg{
            background-image: url(./imgs/user2.png);
            background-position: center;
            background-size: cover;
            border-radius: 50%;
            position: absolute;
            left: 24px;
            top: 28px;
            width:55px;
            height: 55px;
            display: inline-block;
        }
        .jh_comment_box_wrap{
            position: absolute;
            left: 95px;
        }
        .jh_comment_box{
            width: 30px;
        }
        .jh_text_box{
            width:800px;
            height: 75px;
            resize: none;
            font-size: 15px;
        }
        .jh_text_box::placeholder{
            font-size: 13px;
            color: rgba(54, 54, 54, 0.409);
        }
        .jh_comment_upload_btn{
            border: 1px solid rgba(0, 0, 0, 0.261);
            background-color: rgb(253, 253, 253);
            font-size: 15px;
            font-weight: 600;
            width: 83px;
            height: 83px;
            position: absolute;
            right:15px;
            top:15px
        }
        .jh_comment_btn{
            margin-top: 5px;
            padding: 0;
        }
        .jh_comment_btn_add1{
            border: 1px solid rgba(0, 0, 0, 0.261);
            background-image: url(./imgs/note.png);
            background-position: center;
            background-size: cover;
            width:30px;
            height:30px;
        }
        .jh_comment_btn_add2{
            border: 1px solid rgba(0, 0, 0, 0.261);
            background-image: url(./imgs/camera2.png);
            background-position: center;
            background-size: cover;
            width:30px;
            height:30px;
            margin-left: -6px;
        }
        .jh_comment_btn_add3{
            border: 1px solid rgba(0, 0, 0, 0.261);
            background-image: url(./imgs/film.png);
            background-position: center;
            background-size: cover;
            width:30px;
            height:30px;
            margin-left: -6px;
        }
        .jh_comment_btn_add4{
            border: 1px solid rgba(0, 0, 0, 0.261);
            background-image: url(./imgs/link.png);
            background-position: center;
            background-size: cover;
            width:30px;
            height:30px;
            margin-left: -6px;
        }
        /* hover */
        /* 테두리진하게 */
        .jh_comment_upload_btn:hover, .jh_comment_btn_add1:hover, .jh_comment_btn_add2:hover, .jh_comment_btn_add3:hover, .jh_comment_btn_add4:hover{
            border: 1px solid rgba(0, 0, 0, 0.608);
        }
        /* 밑줄 */
        .jh_album_title2:hover , .jh_arrow_name:hover , .jh_song:hover, .jh_artist:hover{
            text-decoration: underline;
        }
        
    </style>

</head>
<body>
    <div class="jh_main">
        <!--제목:앨범정보-->
        <div>
            <h2 class="jh_title">앨범 정보</h2>
        </div>

        <!--앨범자켓과 앨범설명-->
        <div class="jh_album">
            <!--앨범이미지-->
            <div class ="jh_album_img">
                <img src="../project/imgs/네이비쿼카이미지.jpg" class="jh_album_main_img">
                <img src="../project/imgs/play.png" class="jh_play_img">
            </div>
            <!--앨범정보-->
            <div class="jh_album_des">
                <!--그룹-->
                <p class="jh_group">[싱글]</p>
                <!--제목-->
                <h2 class="jh_album_title">Summer Dance</h2>
                <!--가수-->
                <p class="jh_album_title2">네이비쿼카 (NavyQuokka)</p>
                <!--설명-->
                <div class="jh_list1">
                    <dl>
                        <dt>발매일</dt>
                        <dd>2023.06.30</dd>
                        <dt>장르</dt>
                        <dd>R&B/Soul, 인디음악</dd>
                        <dt>발매사</dt>
                        <dd>YG PLUS</dd>
                        <dt>기획사</dt>
                        <dd>NavyQuokka</dd>
                    </dl>
                </div>
                <div class="jh_list2">
                    <dl>
                        <dt>
                            <img src="../project/imgs/star.jpg" class="jh_star">
                            <span>5.0점</span>
                        </dt>
                        <dd>
                            <a>
                                <span class="jh_arrow_name">1명</span>
                                <span class="jh_arrow">></span>
                            </a>
                        </dd>
                        <dt>댓글</dt>
                        <dd>
                            <a>
                                <span class="jh_arrow_name">1개</span>
                                <span class="jh_arrow">></span>
                            </a>
                        </dd>
                        <dt>공유</dt>
                        <dd>
                            <div class="jh_sns">
                                <button class="jh_user" title="친구에게 음악메시지 보내기"></button>
                                <button class="jh_facebook" title="페이스북"></button>
                                <button class="jh_twitter" title="트위터"></button>
                                
                            </div>
                        </dd>
                    </dl>
                </div>
                <!--좋아요,다운,선물-->
                <div class="jh_like_list">
                    <!--좋아요-->
                    <button class="jh_like_btn" title="Love Dance 좋아요">
                        <span class="jh_heart"></span>
                        <span class="jh_like_str">좋아요</span>
                    </button>
                    <!--앨범다운-->
                    <button class="jh_like_btn" title="엘범다운">
                        <span class="jh_down"></span>
                        <span class="jh_like_str">앨범다운</span>
                        <span class="jh_arrow">></span>
                    </button>
                    <!--FLAC다운-->
                    <button class="jh_like_btn" title="FLAC앨범다운">
                        <span class="jh_down"></span>
                        <span class="jh_like_str">FLAC앨범다운</span>
                        <span class="jh_arrow">></span>
                    </button>
                    <!--선물-->
                    <button class="jh_like_btn" title="선물하기">
                        <span class="jh_gift"></span>  
                        <span class="jh_like_str">선물하기</span>
                        <span class="jh_arrow">></span>
                    </button>
                </div>
            </div>
        </div>
        <!--제목:수록곡-->
        <div>
            <h2 class = "jh_title" style="font-weight: 300;"> 수록곡</h2>
        </div>
        <!--수록곡-->
        <div>
            <!--수록곡 버튼-->
            <div >
                <!--듣기버튼-->
                <button class="jh_songs_btn" title="선택된 곡 듣기">
                    <span class="jh_songs_btn_img">
                        <img src="./imgs/play2.png" style="width: 15px; height: 15px;"></span>
                    <span class="jh_songs_btn_str">재생</span>
                </button >
                <!--담기버튼-->
                <button class="jh_songs_btn" title="선택된 곡 담기">
                    <span class="jh_songs_btn_img">
                        <img src="./imgs/plus.png" style="width: 15px; height: 15px;"></span>
                    <span class="jh_songs_btn_str">담기</span>
                </button>
                <!--다운버튼-->
                <button class="jh_songs_btn" title="선택된 곡 다운로드">
                    <span class="jh_songs_btn_img">
                        <img src="./imgs/down2.png" style="width: 17px; height: 15px;"></span>
                    <span class="jh_songs_btn_str">다운</span>
                </button>
                <!--FLAc버튼-->
                <button class="jh_songs_btn" style="width: 70px;" title="선택된 곡 원음 다운로드">
                    <span class="jh_songs_btn_img">
                        <img src="./imgs/down2.png" style="width: 17px; height: 15px;"></span>
                    <span class="jh_songs_btn_str">FLAC</span>
                </button>
                <!--선물버튼-->
                <button class="jh_songs_btn" style="width: 65px" title="선택된 곡 선물하기">
                    <span class="jh_songs_btn_img">
                        <img src="./imgs/gift.png" style="width: 15px; height: 15px;"></span>
                    <span class="jh_songs_btn_str">선물</span>
                </button>
            </div>
            <!--수록곡 목록-->
            <div>
                <table class="jh_songs_table">
                    <thead>
                        <tr>
                            <td>
                                <input type="checkbox" title="CD전체 선택">
                            </td>
                            <td style="width: 55px;">번호</td>
                            <td></td>
                            <td style="width: 560px;">곡정보</td>
                            <td style="width: 90px;">좋아요</td>
                            <td>
                                <div>듣기</div>
                            </td>
                            <td>
                                <div>담기</div>
                            </td>
                            <td>
                                <div>다운</div>
                            </td>
                            <td>
                                <div>뮤비</div>
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <input type="checkbox" title="Love Dance 선택하기">
                            </td>
                            <td>
                                <span class="jh_number">1</span>
                            </td>
                            <td>
                                <button class="jh_song_doc_btn" title="Love Dance 곡 정보">
                                    <img src="./imgs/doc.png">
                                </button>
                            </td>
                            <td>
                                <div class="jh_song" title="Love Dance 곡 듣기">Summer Dance</div>
                                <div class="jh_artist" title="네이비 쿼카(NavyQuokka) - 페이지 이동">네이비 쿼카(NavyQuokka)</div>
                            </td>
                            <td>
                                <div>
                                    <button class="jh_song_like_btn" title="Love Dance 좋아요">
                                        <span class="jh_song_like_btn_heart">
                                            <img src="./imgs/heart2.png">
                                        </span>
                                        <span class="jh_song_like_str">123</span>
                                    </button>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <button  class="jh_song_play_btn" title="듣기">
                                        <img src="./imgs/play.png">
                                    </button>
                                </div>
                            </td>
                            <td>
                                <button  class="jh_song_play_btn" title="담기">
                                    <img src="./imgs/plus.png">
                                </button>
                            </td>
                            <td>
                                <button  class="jh_song_play_btn" title="다운로드">
                                    <img src="./imgs/down2.png">
                                </button>
                            </td>
                            <td>
                                <button  class="jh_song_play_btn" title="뮤직비디오">
                                    <img src="./imgs/camera.png">
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!--앨범소개-->
        <div>
            <h2 class = "jh_title" style="font-weight: 300;"> 앨범 소개</h2>
        </div>
        <!-- 앨범소개글 -->
        <div class="jh_album_itd_spread">
            <div class="jh_album_itd" Id="spread_itd">
                인디계의 '썸머퀸'네이비쿼카의 Summer Lovesong Part.3
                <br>
                네이비쿼카 (NavyQuokka) - [Summer Dance]
                <br>
                <br>
                <br>
                여러분 안녕하세요 네이비쿼카에요 :)
                <br>
                <br>
                <br>
                정말 무더운 여름이 올해도 어김없이 시작됐네요
                <br>
                매년 더 더워지는 것 같은 건 제 기분 탓일까요?
                <br>
                그럴때 시원한 멜론이랑 수박을 한입 먹으면 공기가 달라지는 것 같아요!
                <br>
                그러고는 당신과 행복한 춤을 추는 그런 꿈같은 여름을 보내길 바라요
                <br>
                여름 감기 조심하시고! 냉방병도 조심하시고! 
                <br>
                우리는 또 만나요 저의 음악이 여러분께 닿기를,
                <br>
                <br>
                <br>
                "Honeydew & Watermelon 한입 베어물면
                <br>
                여름 향기가 내 맘 가득히 la la Summer Dance"
                <br>
                <br>
                *NavyQuokka
                <br>
                Instagram | @navyQuokka
                <br>
                Youtube | NavyQuokka
            </div>
            <button class="jh_album_itd_btn" title="앨범소개 더보기" onclick="spread_btn()" Id="spread_btn">
                <span Id="spread_btn_str">펼치기</span>
                <span>
                    <img src="./imgs/arrow2.png" Id="spread_btn_img">
                </span>
            </button>
        </div>

        <!--제목:댓글 -->
        <div>
            <h2 class = "jh_title" style="font-weight: 300;"> 댓글</h2>
        </div> 
        <div>
            <!-- 댓글 박스 -->
            <div class="jh_comment">
                <!-- 유저이미지 -->
                <div class="jh_userimg"></div>
                <!-- 댓글 텍스트박스 -->
                <div class="jh_comment_box_wrap">
                    <div class="jh_comment_box">
                        <textarea class="jh_text_box"  title="리뷰 입력 창 (1000자 이내 입력 가능)" placeholder="  *게시물의 저작권 등 분쟁, 개인정보 노출로 인한 책임은 작성자 또는 게시자에게 있음을 유의해 주세요."></textarea>
                        <div></div>
                    </div>
                <!-- 첨부버튼 -->
                    <div class="jh_comment_btn">
                        <button class="jh_comment_btn_add1" title="음악 첨부"></button>
                        <button class="jh_comment_btn_add2" title="사진 첨부"></button>
                        <button class="jh_comment_btn_add3" title="영상 첨부"></button>
                        <button class="jh_comment_btn_add4" title="링크"></button>
                    </div>
                </div>
                <!-- 등록버튼 -->
                <div>
                    <button class="jh_comment_upload_btn" title="글 등록">등록</button>
                </div>
            </div>
            <!-- 버튼(최신, 추천, 답글) -->
            <div></div>
            <!-- 댓글 게시판 -->
            <div></div>
            <!-- 게시판 버튼 -->
            <div></div>
            <!-- 게시판 검색바 -->
            <div></div>
        </div>
    </div>

    <script>
          let a=0;
        function spread_btn(){
            let itd = document.querySelector("#spread_itd");
            let str = document.querySelector("#spread_btn_str");
            let btn = document.querySelector("#spread_btn");
            let img = document.querySelector("#spread_btn_img");
            if(a == 0){
                // itd.classList.add("hide");
                itd.style.height="auto";
                str.innerHTML="접기";
                img.src="./imgs/arrow.png";
                a=1;
            }else if(a==1){
                //itd.classList.add("show")
                itd.style.height="110px";
                str.innerHTML="펼치기";
                img.src="./imgs/arrow2.png";
                a=0;
            }
        }
    </script>
</body>
</html>