<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border:0.5px solid black;
            width:1008px;
            padding-top: 20px;
            margin:0 auto;

        }
        .title{
            border:0.5px solid black;
            margin:0 auto;
            padding-top: 10px;
            padding-left: 10px;
            font-weight: 500;
            margin-bottom: 10px;           
        }

        .album_itd{
            padding-top: 5px;
            padding-left: 10px;
            color: rgba(54, 54, 54, 0.561);
        }
        .album_itd_spread{
            text-align: center;
        }
        .album_itd_btn{
            font-size: 13px;
            padding:0px;
            border:0;
            background-color: white;
            color: rgba(54, 54, 54, 0.731);
        }
        .album_itd_btn img{
            width: 11px;
            height: 11px;
            position: relative;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <!--앨범소개-->
        <div>
            <h2 class = title style="font-weight: 300;"> 앨범 소개</h2>
        </div>
        <div class="album_itd">
            인디계의 '썸머퀸'네이비쿼카의 Summer Lovesong Part.3
            <br>
            네이비쿼카 (NavyQuokka) - [Summer Dance]
            <br>
            <br>
            <br>
            여러분 안녕하세요 네이비쿼카에요 :)
            <br>
            <br>
            <br>
            정말 무더운 여름이 올해도 어김없이 시작됐네요
            <br>
            매년 더 더워지는 것 같은 건 제 기분 탓일까요?
            <br>
            그럴때 시원한 멜론이랑 수박을 한입 먹으면 공기가 달라지는 것 같아요!
            <br>
            그러고는 당신과 행복한 춤을 추는 그런 꿈같은 여름을 보내길 바라요
            <br>
            여름 감기 조심하시고! 냉방병도 조심하시고! 
            <br>
            우리는 또 만나요 저의 음악이 여러분께 닿기를,
            <br>
            <br>
            <br>
            "Honeydew & Watermelon 한입 베어물면
            <br>
            여름 향기가 내 맘 가득히 la la Summer Dance"
            <br>
            <br>
            *NavyQuokka
            <br>
            Instagram | @navyQuokka
            <br>
            Youtube | NavyQuokka
            <div class="album_itd_spread">
                <button class="album_itd_btn">
                    <span>접기</span>
                    <span>
                        <img src="./imgs/arrow.png">
                    </span>
                </button>
            </div>
        </div>



    </div>

</body>
</html>