<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        ul{
            list-style:none;
        }
        .main{
            border:0.5px solid black;
            width:1008px;
            padding-top: 20px;
            margin:0 auto;

        }
        .title{
            border:0.5px solid black;
            margin:0 auto;
            padding-top: 10px;
            font-weight: 500;
            margin-bottom: 10px;
            
        }
        .album{
            border:0.5px solid black;
            display: flex;
        }
        .album_img{
            border:0.5px solid black;
            width: 300px;
            height: 300px;
        }
        .album_des{
            border:0.5px solid black;
            width:700px;
            position: relative;
        }
        .album_img > img{
            width: 300px;
            height: 300px;
        }
        .group{
            margin-bottom: 0px;
            position: absolute;
            top: 11px;
            left:25px;
        }
        .album_title{
            margin:0 auto;
            font-weight: 500;
            position: absolute;
            top: 44px;
            left:25px;
        }
        .album_title2{
            font-weight: 500;
            position: absolute;
            top: 77px;
            left:25px;
            color: #00CD3C;
        }
        .list1{
            position: absolute;
            top:90px;
            left:25px;
        }
        .list2{
            width: 190px;
            position: absolute;
            top:90px;
            right:25px;
        }
        .list1 dt{
            font-size: 13px;
            float:left;
            padding-top: 6px;
            color:rgba(0,0,0,0.5);
        }
        .list1 dd{
            font-size: 13px;
            padding-top: 6px;
            margin-left: 60px;
            color:rgba(0,0,0,0.8);
        }
        .list2 dt{
            float: left;
            text-align: right;
            width: 100px;
            font-size: 13px;
            padding-top: 10px;
            color:rgba(0,0,0,0.5);
        }
        .list2 dt span{
            font-size: 12px;
            color: #00CD3C;
        }
        .list2 dd{
            float:right;
            font-size: 13px;
            padding-top: 10px;
            margin: 0;    
        }
        .arrow_name{
            float: left;
            color:rgba(0,0,0,0.8);
        }
        .arrow{
            color:rgba(0,0,0,0.5);
        }
        .like{
            position: absolute;
        }
        .user{
            background-image: url(../project/imgs/user.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border: 0px;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            margin-right: 3px;
        }
        .facebook{
            background-image: url(../project/imgs/facebook.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border:0px;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            margin-right: 3px;
        }
        .twitter{
            background-image: url(../project/imgs/twitter.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border: 0px;
            border-radius: 50%;
            width: 18px;
            height: 18px;
        }
        .like{
            border: 1px solid black;
            width: 500px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
        <!--제목:앨범정보-->
        <div>
            <h2 class="title">앨범 정보</h2>
        </div>

        <!--앨범자켓과 앨범설명-->
        <div class="album">
            <!--앨범이미지-->
            <div class ="album_img">
                <img src="../project/imgs/네이비쿼카이미지.jpg">
            </div>
            <!--앨범정보-->
            <div class="album_des">
                <!--그룹-->
                <p class="group">[싱글]</p>
                <!--제목-->
                <h2 class="album_title">Summer Dance</h2>
                <!--가수-->
                <span class="album_title2">네이비쿼카 (NavyQuokka)</span>
                <!--설명-->
                <div class="list1">
                    <dl>
                        <dt>발매일</dt>
                        <dd>2023.06.30</dd>
                        <dt>장르</dt>
                        <dd>R&B/Soul, 인디음악</dd>
                        <dt>발매사</dt>
                        <dd>YG PLUS</dd>
                        <dt>기획사</dt>
                        <dd>NavyQuokka</dd>
                    </dl>
                </div>
                <div class="list2">
                    <dl>
                        <dt>
                            <img src="../project/imgs/star.jpg" class="star">
                            <span>5.0점</span>
                        </dt>
                        <dd>
                            <a>
                                <span class="arrow_name">1명</span>
                                <span class="arrow">></span>
                            </a>
                        </dd>
                        <dt>댓글</dt>
                        <dd>
                            <a>
                                <span class="arrow_name">1명</span>
                                <span class="arrow">></span>
                            </a>
                        </dd>
                        <dt>공유</dt>
                        <dd>
                            <div class="sns">
                                <button class="user"></button>
                                <button class="facebook"></button>
                                <button class="twitter"></button>
                            </div>
                        </dd>
                    </dl>
                </div>
                <!--하트,다운,선물-->
                <div class="like"></div>
            </div>
        </div>

        <!--제목:수록곡-->
        <div>
            <h2 class = title> 수록곡</h2>
        </div>

        <!--수록곡 정보-->
        <div>
            <div></div>
        </div>
        
        <!--앨범소개-->
        <div></div>

        <!--관련비디오-->
        <div></div>

        <!--영상-->
        <div></div>

        <!--제목:댓글 -->
        <div>
            <h2 class = title> 댓글</h2>
        </div>
        
        <!--댓글관련-->
        <div>
            <!--댓글 박스-->
            <div></div>
            <!--댓글 기록 박스-->
            <div></div>
             <!--댓글 순서-->
            <div></div>
            <!--검색 박스-->
            <div></div>
        </div>

        <!--제목:플레이이스트-->
        <div>
            <h2 class = title> 수록곡이 포함된 DJ 플레이리스트</h2>
        </div>

        <!--플레이리스트-->
        <div></div>

        <!--제목:좋아요 한 사람-->
        <div>
            <h2 class = title>좋아요 한 사람</h2>
        </div>

        <!--좋아요-->
        <div></div>

    </div>

</body>
</html>