<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        ul{
            list-style:none;
        }
        .main{
            border:0.5px solid black;
            width:1008px;
            padding-top: 20px;
            margin:0 auto;

        }
        .title{
            border:0.5px solid black;
            margin:0 auto;
            padding-top: 10px;
            padding-left: 10px;
            font-weight: 500;
            margin-bottom: 10px;
            
        }
        .album{
            border:0.5px solid rgba(0,0,0,0.5);
            display: flex;
        }
        .album_img{
            width: 300px;
            height: 270px;
            position: relative;
        }
        .album_des{
            width:700px;
            position: relative;
        }
        .album_main_img{
            width: 300px;
            height: 270px;
            position: absolute;
        }
        .play_img{
            position: absolute;
            top:7px;
            right:15px;
            width: 60px;
            
        }
        .group{
            margin-top: 20px;
            margin-bottom: 0px;
            padding-left: 30px ;
        }
        .album_title{
            margin-top: 0px;
            margin-bottom: 5px;
            font-weight: 500;
            padding-left: 30px ;

        }
        .album_title2{
            margin-bottom: 10px;
            font-weight: 500;
            padding-left: 30px ;
            color: #00CD3C;
        }
        .list1{
            margin: 0;
            padding-left: 30px ;
        }
        .list2{
            width: 190px;
            position: absolute;
            top:90px;
            right:25px;
        }
        .list1 dl{
            margin: 0;
            padding-top: 15px;
        }
        .list1 dt{
            font-size: 13px;
            float:left;
            padding-bottom: 6px;
            color:rgba(0,0,0,0.5);
        }
        .list1 dd{
            font-size: 13px;
            padding-bottom: 6px;
            margin-left: 60px;
            color:rgba(0,0,0,0.8);
        }
        .list2 dt{
            float: left;
            text-align: right;
            width: 100px;
            font-size: 13px;
            padding-top: 10px;
            color:rgba(0,0,0,0.5);
        }
        .list2 dt span{
            font-size: 12px;
            color: #00CD3C;
        }
        .list2 dd{
            float:right;
            font-size: 13px;
            padding-top: 10px;
            margin: 0;    
        }
        .arrow_name{
            float: left;
            color:rgba(0,0,0,0.8);
        }
        .arrow{
            color:rgba(0,0,0,0.5);
        }
        .user{
            background-image: url(../project/imgs/user.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border: 0px;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            margin-right: 3px;
        }
        .facebook{
            background-image: url(../project/imgs/facebook.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border:0px;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            margin-right: 3px;
        }
        .twitter{
            background-image: url(../project/imgs/twitter.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border: 0px;
            border-radius: 50%;
            width: 18px;
            height: 18px;
        }
        .like_list{
            margin-top: 5px;
            padding-left: 20px ;
            height: 40px;
        }
        .like_btn{
            height: 40px;
            margin-right: 10px;
            font-size: 17px;
            padding:0px;
            border: 0;
            background-color: white;
        }
        .heart{
            display: inline-block;
            background-image: url(../project/imgs/heart.png);
            background-position: center;
            background-size: cover;
            width: 25px;
            height: 25px;
        }
        .down{            
            display: inline-block;
            background-image: url(../project/imgs/down1.png);
            background-position: center;
            background-size: cover;
            width: 25px;
            height: 25px;
        }
        .down{            
            display: inline-block;
            background-image: url(../project/imgs/down1.png);
            background-position: center;
            background-size: cover;
            width: 25px;
            height: 25px;
        }
        .gift{            
            display: inline-block;
            background-image: url(../project/imgs/gift.png);
            background-position: center;
            background-size: cover;
            width: 25px;
            height: 25px;

        }
        .like_str{
            display: inline-block;
            margin-left: 5px;
            text-align:inherit;
        }
        .down2{
            display: inline-block;
            background-image: url(../project/imgs/down2.png);
            background-position: center;
            background-size: cover;
            width: 10px;
            height: 10px;
        }
        .songs_btn1{
            border: 0.5px solid;
            border-color: rgba(94, 94, 94, 0.5);
            border-radius: 20px 20px 20px 20px;
            background-color: red;
            /* box-shadow: 0; */
            width: 50px;
            height: 26px;
            padding: 0;
        }
        .songs_btn{
            border: 0.5px solid;
            border-color: rgba(94, 94, 94, 0.5);
            border-radius: 20px 20px 20px 20px;
            background-color: pink;
            /* box-shadow: 0; */
            width: 50px;
            height: 26px;
            padding: 0;
        }
        .down3{
            border: 1px solid black
        }
    </style>
</head>
<body>
    <div class="main">
        <!--제목:앨범정보-->
        <div>
            <h2 class="title">앨범 정보</h2>
        </div>

        <!--앨범자켓과 앨범설명-->
        <div class="album">
            <!--앨범이미지-->
            <div class ="album_img">
                <img src="../project/imgs/네이비쿼카이미지.jpg" class="album_main_img">
                <img src="../project/imgs/play.png" class="play_img">
            </div>
            <!--앨범정보-->
            <div class="album_des">
                <!--그룹-->
                <p class="group">[싱글]</p>
                <!--제목-->
                <h2 class="album_title">Summer Dance</h2>
                <!--가수-->
                <span class="album_title2">네이비쿼카 (NavyQuokka)</span>
                <!--설명-->
                <div class="list1">
                    <dl>
                        <dt>발매일</dt>
                        <dd>2023.06.30</dd>
                        <dt>장르</dt>
                        <dd>R&B/Soul, 인디음악</dd>
                        <dt>발매사</dt>
                        <dd>YG PLUS</dd>
                        <dt>기획사</dt>
                        <dd>NavyQuokka</dd>
                    </dl>
                </div>
                <div class="list2">
                    <dl>
                        <dt>
                            <img src="../project/imgs/star.jpg" class="star">
                            <span>5.0점</span>
                        </dt>
                        <dd>
                            <a>
                                <span class="arrow_name">1명</span>
                                <span class="arrow">></span>
                            </a>
                        </dd>
                        <dt>댓글</dt>
                        <dd>
                            <a>
                                <span class="arrow_name">1명</span>
                                <span class="arrow">></span>
                            </a>
                        </dd>
                        <dt>공유</dt>
                        <dd>
                            <div class="sns">
                                <button class="user"></button>
                                <button class="facebook"></button>
                                <button class="twitter"></button>
                            </div>
                        </dd>
                    </dl>
                </div>
                <!--좋아요,다운,선물-->
                <div class="like_list">
                    <!--좋아요-->
                    <button class="like_btn">
                        <span class="heart"></span>
                        <span class="like_str">좋아요</span>
                    </button>
                    <!--앨범다운-->
                    <button class="like_btn">
                        <span class="down"></span>
                        <span class="like_str">앨범다운</span>
                        <span class="arrow">></span>
                    </button>
                    <!--FLAC다운-->
                    <button class="like_btn">
                        <span class="down"></span>
                        <span class="like_str">FLAC앨범다운</span>
                        <span class="arrow">></span>
                    </button>
                    <!--선물-->
                    <button class="like_btn">
                        <span class="gift"></span>  
                        <span class="like_str">선물하기</span>
                        <span class="arrow">></span>
                    </button>
                </div>
            </div>
        </div>

        <!--제목:수록곡-->
        <div>
            <h2 class = title> 수록곡</h2>
        </div>
        <!--수록곡-->
        <div>
            <!--수록곡 버튼-->
            <div>
                <!--듣기버튼-->
                <button class="songs_btn1">
                    <span class="down3"><img src="./imgs/play2.png"
                        style=" width: 10px; height:10px"></span>
                    <!-- <div></div> -->
                </button >
                <!--담기버튼-->
                <button class="songs_btn1">
                    <div class="down3"><img src="./imgs/play2.png"
                        style=" width: 10px; height:10px"></div>
                    <!-- <div></div> -->
                </button >
                <!--다운버튼-->
                <button class="songs_btn">
                    <span></span>
                    <span></span>
                </button>
                <!--FLAc버튼-->
                <button class="songs_btn">
                    <span></span>
                    <span></span>
                </button>
                <!--선물버튼-->
                <button class="songs_btn">
                    <span></span>
                    <span></span>
                </button>
            </div>
            <!--수록곡 목록-->
            <div></div>
        </div>

        <!--수록곡 정보-->
        <div>
            <div></div>
        </div>
        
        <!--앨범소개-->
        <div></div>

        <!--관련비디오-->
        <div></div>

        <!--영상-->
        <div></div>

        <!--제목:댓글 -->
        <div>
            <h2 class = title> 댓글</h2>
        </div>
        
        <!--댓글관련-->
        <div>
            <!--댓글 박스-->
            <div></div>
            <!--댓글 기록 박스-->
            <div></div>
             <!--댓글 순서-->
            <div></div>
            <!--검색 박스-->
            <div></div>
        </div>

        <!--제목:플레이이스트-->
        <div>
            <h2 class = title> 수록곡이 포함된 DJ 플레이리스트</h2>
        </div>

        <!--플레이리스트-->
        <div></div>

        <!--제목:좋아요 한 사람-->
        <div>
            <h2 class = title>좋아요 한 사람</h2>
        </div>

        <!--좋아요-->
        <div></div>

    </div>

</body>
</html>