<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gallery-wrap{
            width: 1400px;
            height: 555px;
            border: 1px solid black;
            position: relative;
            margin: 0 auto;
        }
        .gallery{
            width: 1400px;
            height: 555px;
            border: 1px solid black;
            background-image: url('apple.png');
            background-position: center;
            background-size: cover;
        }
        .btm{
            width: 50px;
            height: 50px;
            border: 1px solid black;
        }
        .preBtn{
            border: 1px solid black;
            position: absolute;
            top: 220px;
            left: 20px;
        }
        .nextBtn{
            border: 1px solid black;
            position: absolute;
            top: 220px;
            right: 20px;
        }
    </style>

    <script>
        let imgs=["apple.png", 
             "banana.png",
             "puppy.png",
             "Desert.png",
             "Koala.png",
        ] ;
        let i=0;
        function nextImg(){
            //  alert("dasdsad");
            let gallery = document.querySelector(".gallery");
            // gallery.style.backgroundImage="url('./오리지널 특별관.png')";
            // gallery.style.backgroundSize="cover";
            // gallery.style.backgroundPosition="center";
            gallery.style.backgroundImage="url('"+ imgs[i]+"')";
            gallery.style.backgroundSize="cover";
            gallery.style.backgroundPosition="center";

            i++;  //    
             if( i >= imgs.length){
                i=0;
             } 
        }

        function prevImg(){
            let gallery = document.querySelector(".gallery");
            gallery.innerHTML="";
            i--;
            if(i <0){
                i= imgs.length-1;   //배열의 가장큰 index
            }

            
            gallery.style.backgroundImage="url('"+ imgs[i]+"')";
            gallery.style.backgroundSize="cover";
            gallery.style.backgroundPosition="center";
        }
        
    </script>
</head>
<body>
    <div class="gallery-wrap">
        <!-- gallery -->
        <div class="gallery"></div>


        <!-- btn -->
        <div class="preBtn btn"><<</div>
        <div class="nextBtn btn" onclick="nextImg()">>></div>
    </div>
</body>
</html>